#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
ADC1.ContinuousConvMode=ENABLE
SH.FSMC_A6.0=FSMC_A6,A6_1
RCC.PLLCLKFreq_Value=168000000
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_DAC_Init-DAC-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
FSMC.ExtendedBusTurnAroundDuration1=0
USART1.IPParameters=VirtualMode
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
Mcu.IP4=FSMC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=DAC
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
PF9.Locked=true
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF12.Signal=FSMC_A6
Mcu.Pin6=PA5
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PF12
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PF13
Mcu.Pin9=PF14
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_TICKLESS_IDLE,configUSE_TICK_HOOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF9
Mcu.Pin3=PH0-OSC_IN
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.6.0.20
ADC1.Rank-2\#ChannelRegularConversion=1
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_HIGH
PF13.Locked=true
SH.FSMC_D9_DA9.ConfNb=1
Dma.ADC1.1.Mode=DMA_NORMAL
FSMC.BusTurnAroundDuration1=10
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=template
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
TIM2.Prescaler=84-1
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
NVIC.TimeBaseIP=TIM14
PA10.Signal=USART1_RX
Dma.USART1_TX.0.Instance=DMA2_Stream7
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PF14.Signal=GPIO_Output
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=84000000
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=USART1_TX
PF15.GPIOParameters=GPIO_Label
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PG12.Signal=FSMC_NE4
FSMC.ExtendedAddressSetupTime1=9
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=template.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=38
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configUSE_TICKLESS_IDLE=0
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PF14.GPIO_Label=Cross2
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PF13.GPIO_Label=Cross1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
RCC.FamilyName=M
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
PF15.Locked=true
PA9.Signal=USART1_TX
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=ADCx_IN5
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=8
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
SH.FSMC_D3_DA3.ConfNb=1
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.0
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V1
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=VP_SYS_VS_tim14
Mcu.Pin30=PD0
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD5
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PG12
PF15.GPIO_Label=TwoWay
Mcu.Pin31=PD1
Mcu.Pin32=PD4
PF15.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
PF13.Signal=GPIO_Output
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=5000-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PF9.GPIOParameters=GPIO_Label
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PA9
Mcu.Pin27=PA10
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PD14
ProjectManager.UnderRoot=false
Mcu.Pin25=PD15
Mcu.IP8=TIM2
Mcu.IP9=USART1
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PA13
Mcu.IP6=RCC
Mcu.Pin29=PA14
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD9
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PD10
Mcu.Pin20=PB15
ADC1.master=1
Mcu.Pin21=PD8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x3000
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE12
Mcu.Pin13=PE9
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin14=PE10
PF13.GPIOParameters=GPIO_Label
Mcu.Pin19=PE15
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PE13
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE14
SH.FSMC_D1_DA1.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE7
Mcu.Pin12=PE8
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PF15
SH.ADCx_IN5.ConfNb=1
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
SH.FSMC_D10_DA10.ConfNb=1
